# Mini-Library

./: README.md
Backend/LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/LibraryAPI/Controllers/: BookController.cs  BorrowingController.cs  LibraryAnalyticsController.cs  UserController.cs
Backend/LibraryAPI/Data/: AutoMapperProfile.cs  BookEntity.cs  BorrowingsEntity.cs  LibraryDbContext.cs  UserEntity.cs
Backend/LibraryAPI/Middleware/: ObjectIdMiddleware.cs
Backend/LibraryAPI/Migrations/: 20250502092849_initial.Designer.cs  20250502092849_initial.cs  20250508134031_UserModelFix.Designer.cs  20250508134031_UserModelFix.cs  20250508134506_UserModelFixTwo.Designer.cs  20250508134506_UserModelFixTwo.cs  20250514074141_UserProfileExtension.Designer.cs  20250514074141_UserProfileExtension.cs  20250514075815_UserProfileExtensionFix.Designer.cs  20250514075815_UserProfileExtensionFix.cs  20250514075859_UserProfileExtensionSecondFix.Designer.cs  20250514075859_UserProfileExtensionSecondFix.cs  20250514144919_PostalcodeFromStringToInt.Designer.cs  20250514144919_PostalcodeFromStringToInt.cs  20250515124901_IntToStringForPostalcode.Designer.cs  20250515124901_IntToStringForPostalcode.cs  20250515130238_IntToStringForPostalcodeSecond.Designer.cs  20250515130238_IntToStringForPostalcodeSecond.cs  20250516080126_MakeOidUnique.Designer.cs  20250516080126_MakeOidUnique.cs  20250516105737_AddBorrowingSupport.Designer.cs  20250516105737_AddBorrowingSupport.cs  20250521144216_AddedMaxLengthToModels.Designer.cs  20250521144216_AddedMaxLengthToModels.cs  20250521145421_AddedMaxLengthToModelsSecond.Designer.cs  20250521145421_AddedMaxLengthToModelsSecond.cs  20250521151306_InitialCreate.Designer.cs  20250522071652_FixedTables.Designer.cs  20250522071652_FixedTables.cs  20250602144747_RegistrationCompleteAdd.Designer.cs  20250602144747_RegistrationCompleteAdd.cs  20250602144822_RegistrationCompleteAddTwo.Designer.cs  20250602144822_RegistrationCompleteAddTwo.cs  LibraryDbContextModelSnapshot.cs
Backend/LibraryAPI/Models/: Book.cs  BookForBorrow.cs  BookForCreate.cs  BookForEdit.cs  BookForReturn.cs  Borrowings.cs  User.cs  UserForDataUpdate.cs  UserForLogin.cs  (+1 more)
Frontend/WASMLibrary/: App.razor  Program.cs  WASMLibrary.csproj  _Imports.razor
(+57 files in other folders)
